{
  "name" : "skel/routing",
  "description" : "A very basic routing package that provides both Routes and a Router for use in an routing a string to a specific piece of functionality.",
  "type" : "library",
  "keywords" : ["router", "routing", "request handling", "framework"],
  "license" : "GPL3",
  "authors" : [
    {
      "name" : "Kael Shipman",
      "email" : "kael.shipman@gmail.com",
      "homepage" : "https://colors.kaelshipman.me",
      "role" : "Developer"
    }
  ],
  "require" : {
    "php" : ">=5.4",
    "skel/header" : "~0.0"
  },
  "require-dev" : {
    "phpunit/phpunit" : "~5"
  },
  "autoload" : {
    "psr-4" : {
      "Skel\\" : "src/"
    }
  }
}
